# Blackjack

./: .gitignore  Blackjack with Basic Strategy learner.sln
Blackjack with Basic Strategy learner/: App.xaml  App.xaml.cs  BasicStrategyTrainer.xaml  BasicStrategyTrainer.xaml.cs  Blackjack with Basic Strategy learner.csproj  BlackjackGame.xaml  BlackjackGame.xaml.cs  BlackjackGameSettings.xaml  BlackjackGameSettings.xaml.cs  Credits.xaml  Credits.xaml.cs  HiLoChoice.xaml  HiLoChoice.xaml.cs  HiLoTrainerCard.xaml  HiLoTrainerCard.xaml.cs  HiLoTrainerCardReset.xaml  HiLoTrainerCardReset.xaml.cs  HiLoTrainerGameSettings.xaml  HiLoTrainerGameSettings.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingMenu.xaml  StartingMenu.xaml.cs
Blackjack with Basic Strategy learner/Classes/: Blackjack.cs  Card.cs  Coins.cs  Deck.cs  HiLoTrainingGame.cs
Blackjack with Basic Strategy learner/Data/: HiLoCardPersonalBest.txt
