<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Blackjack_with_Basic_Strategy_learner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\coins.txt" />
    <None Remove="Images\arrow_back.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\backgroundHowToPlay.png" />
    <None Remove="Images\coin.png" />
    <None Remove="Images\GameAssets\Cards\10_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\10_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\10_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\10_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\2_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\2_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\2_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\2_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\3_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\3_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\3_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\3_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\4_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\4_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\4_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\4_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\5_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\5_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\5_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\5_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\6_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\6_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\6_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\6_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\7_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\7_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\7_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\7_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\8_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\8_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\8_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\8_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\9_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\9_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\9_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\9_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\ace_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\ace_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\ace_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\ace_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\back.png" />
    <None Remove="Images\GameAssets\Cards\jack_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\jack_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\jack_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\jack_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\king_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\king_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\king_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\king_of_spades.png" />
    <None Remove="Images\GameAssets\Cards\queen_of_clubs.png" />
    <None Remove="Images\GameAssets\Cards\queen_of_diamonds.png" />
    <None Remove="Images\GameAssets\Cards\queen_of_hearts.png" />
    <None Remove="Images\GameAssets\Cards\queen_of_spades.png" />
    <None Remove="Images\GameAssets\Chips\chip_1.png" />
    <None Remove="Images\GameAssets\Chips\chip_10.png" />
    <None Remove="Images\GameAssets\Chips\chip_100.png" />
    <None Remove="Images\GameAssets\Chips\chip_1000.png" />
    <None Remove="Images\GameAssets\Chips\chip_10000.png" />
    <None Remove="Images\GameAssets\Chips\chip_25.png" />
    <None Remove="Images\GameAssets\Chips\chip_250.png" />
    <None Remove="Images\GameAssets\Chips\chip_5.png" />
    <None Remove="Images\GameAssets\Chips\chip_50.png" />
    <None Remove="Images\GameAssets\Chips\chip_500.png" />
    <None Remove="Images\GameAssets\Chips\chip_5000.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\coins.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\backgroundHowToPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\10_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\10_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\10_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\10_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\2_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\2_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\2_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\2_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\3_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\3_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\3_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\3_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\4_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\4_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\4_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\4_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\5_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\5_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\5_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\5_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\6_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\6_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\6_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\6_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\7_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\7_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\7_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\7_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\8_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\8_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\8_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\8_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\9_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\9_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\9_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\9_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\ace_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\ace_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\ace_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\jack_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\jack_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\jack_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\jack_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\king_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\king_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\king_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\king_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\queen_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\queen_of_diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\queen_of_hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Cards\queen_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_1000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_10000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_250.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameAssets\Chips\chip_5000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\GameAssets\Cards\ace_of_spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
