<Page x:Class="Blackjack_with_Basic_Strategy_learner.HowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack_with_Basic_Strategy_learner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HowToPlay">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundHowToPlay.png"></ImageBrush>
        </StackPanel.Background>
        <Grid Margin="30 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BTNReturn" Click="BTNReturn_Click" Background="Transparent">
                <Image Grid.Column="0" Source="/Images/arrowreturn.png" Width="35" Height="35"></Image>
            </Button>
            <TextBlock Grid.Column="1" Padding="10" FontSize="38" Foreground="#FFE600" HorizontalAlignment="Center" FontWeight="Bold">How to play ...?</TextBlock>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel Margin="30  0 30 30">
                    <TextBlock FontSize="25" Foreground="#FFE600" HorizontalAlignment="Left" FontWeight="Bold"> Blackjack</TextBlock>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock FontSize="20" Foreground="#FF9900">Main Goal Of The Game</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                        The object of the game is to win money by creating card totals higher than those of the dealer's hand but not exceeding 21, or by stopping at a total in the hope that dealer will bust. On their turn, players choose to "hit" (take a card), "stand" (end their turn and stop without taking a card), "double" (double their wager, take a single card, and finish),"split" (if the two cards have the same value, separate them to make two hands), or "surrender" (give up a half-bet and retire from the game). Number cards count as their number, according to the player's choice. If the total exceeds 21 points, it busts, and all bets on it immediately lose.
                        </TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                        Note: When your hand is immediately a Blackjack, you win 1.5 ratio with your bets.
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock FontSize="20" Foreground="#FF9900">Values Of The Cards</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                        here comes the images of the cards with their value i think
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock FontSize="20" Foreground="#FF9900">Actions</TextBlock>
                        <TextBlock FontSize="18" Foreground="#FFE600">Hit</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                            You ask the dealer for one card. You can ask additional cards after for as long as you want. At the end you can choose the Stand action. When you have a Blackjack at the end, your turn ends automatically.
                        </TextBlock>
                        <TextBlock FontSize="18" Foreground="#FFE600">Stand</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                           You pass your turn and you do not ask the dealer for a card. Your turn ends.
                        </TextBlock>
                        <TextBlock FontSize="18" Foreground="#FFE600">Double</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                            You can only use this when it is the first card you could ask. You double your bet and ask the dealer for one card only. It automatically passes your turn when you have 21 or less.
                        </TextBlock>
                        <TextBlock FontSize="18" Foreground="#FFE600">Split</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                           You can only use this when you have 2 cards with the same value in your hand. The dealer splits your cards and makes two piles from it. Each pile is now a hand separately. For each hand, you can ask for more cards or stand that specific hand. Then the dealer goes to the next hand. When you chose to split, you can not choose the Double action in any hand that round.
                        </TextBlock>
                        <!--<TextBlock FontSize="18" Foreground="#FFE600">Bust</TextBlock>
                        <TextBlock FontSize="15" Foreground="#fff" TextWrapping="Wrap">
                            You are bust when you exeed the hand's total over 21. You lose that round and all bets with it.
                        </TextBlock>-->
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock FontSize="25" Foreground="#FFE600" HorizontalAlignment="Left" FontWeight="Bold"> Basic Strategy</TextBlock>
                    <TextBlock FontSize="15" Foreground="#fff"  TextWrapping="Wrap">
                    The object of the game is to win money by creating card totals higher than those of the dealer's hand but not exceeding 21, or by stopping at a total in the hope that dealer will bust. On their turn, players choose to "hit" (take a card), "stand" (end their turn and stop without taking a card), "double" (double their wager, take a single card, and finish),"split" (if the two cards have the same value, separate them to make two hands), or "surrender" (give up a half-bet and retire from the game). Number cards count as their number, according to the player's choice. If the total exceeds 21 points, it busts, and all bets on it immediately lose.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
