
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\App.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\BasicStrategyTrainer.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\BlackjackGame.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\BlackjackGameSettings.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\Credits.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\HiLoChoice.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\HiLoTrainerCard.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\HiLoTrainerCardReset.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\HiLoTrainerGameSettings.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\HowToPlay.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\MainWindow.xaml;;
FC:\Users\Lucaj\Desktop\Mathias\Blackjack\Blackjack with Basic Strategy learner\StartingMenu.xaml;;

