
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\App.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\BlackjackGame.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\HiLoChoice.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\HiLoTrainerCard.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\HiLoTrainerCardReset.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\HowToPlay.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\MainWindow.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\StartingMenu.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\BlackjackGameSettings.xaml;;
FA:\Personal\Appdev\Blackjack\Blackjack with Basic Strategy learner\BasicStrategyTrainer.xaml;;

